<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|IIT Hyderabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .main-container {
            display: flex;
            justify-content: space-around;
        }
        .container-2,.container-3 {
            padding: 25px;
            
            display: flex;
            justify-content: space-around;
        }
        .maintain {
            padding: 40px;
            
        }
        .news {
            background-color: rgb(236, 238, 239);
            
        }
        .news-1 {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }
        h5 {
            color: red;
        }
        .students{
          
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        h3 {
            margin-top: 10px;
            margin-left: 10px;
        }
        .student-1 {
            border: 1px solid cyan;
            padding: 10px;
        }
        .students img {
           margin-right: 90px;
        }
        .student-2 {
            border: 1px solid cyan;
            padding: 10px;
        }
        .student-3 {
            border: 1px solid cyan;
            padding: 10px;
        }
        .main {
            background-color: #171E27;
            color: white;
            padding: 10px;
            display: grid;
            display: flex;
            justify-content: space-between;
            font-family: arial;
            
            }
        .title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .main div {
            margin-top: 15px;
        }
        .icon {
            align-items: center;
        }
        .container-2 span {
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container-3 span {
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="main-container">
        <div class="container-1">
            <img src="./Image/Logo.png" height="55px" width="250px">
        </div>
        <div class="container-2">
            <span>ACADEMICS</span>
            <span>RESEARCH</span>
            <span>RELATIONS</span>
            <span>ABOUT</span>
            <span>PEOPLE</span>
        </div>
        <div class="container-3">
            <span>CAREERS</span>
            <span>DONATE TO IITH</span>
            
            <span>SEARCH</span>
        </div>
    </div>
    <div class="maintain">
        <div class="carousel slide carousel-dark" id="banner" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Image/Banner-1.jpg" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="./Image/Banner2.jpg" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="./Image/Banner3.jpg" class="w-100 d-block">
                </div>
            </div>
            <button data-bs-slide="prev" data-bs-target="#banner" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-slide="next" data-bs-target="#banner" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button class="active" data-bs-slide-to="0" data-bs-target="#banner"></button>
                <button data-bs-slide-to="1" data-bs-target="#banner"></button>
                <button data-bs-slide-to="2" data-bs-target="#banner"></button>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news-1">
            <div>
                <h2>IITH News</h2>
                
                <img src="./Image/Pic1.jpg" height="231px" width="345px">
                <h5>Prof. Mahendrakumar Madhavan has <br>
                    been elected as the Fellow of the <br>
                    Institution of Civil Engineers (ICE).
                </h5>
                <p>Prof. Mahendrakumar Madhavan from <br>
                    the Department of Civil Engineering has been elected <br>
                    ... read more
                </p>
                <hr>
                <h5>
                    Summer Undergraduate Research<br>
                     Exposure (SURE)
                </h5>
                <p>Applications are invited for Summer<br>
                     Undergraduate Research Exposure (SURE)<br>
                      Internships ... read more
                </p>
                <hr>
                <h5>
                    Prof. Kirti Chandra Sahu has<br>
                     been elected as the Fellow of the Indian<br>
                      Academy of Sciences (FASc)
                </h5>
                <p>
                    Prof. Kirti Chandra Sahu from the Department<br>
                     of Chemical Engineering has been elected <br>
                     a... read more
                </p>
                <hr>
            </div>
            <div>
                <h2>Upcoming Events</h2>
                
                <img src="./Image/Pic2.jpg" height="231px" width="345px">
                <h5>Women Leadership Workshop
                </h5>
                <p>
                    Objective:: Deepen the self-awareness of women<br>
                     to get the best out of every situatio... read more
                </p>
                <hr>
                <h5>All Events</h5>
            </div>
            <div>
                <h2>Quick Links</h2>
                
                <img src="./Image/Pic3.jpg" height="231px" width="345px">
                <h5>Academic Bank of Credit
                </h5>
                <h5>Information for New BTech (2022)
                    <br> Students</h5>
                <h5>
                    Academic Calendars
                </h5>
                <h5>Fee structure</h5>
                <h5>IITH Japan Desk</h5>
            </div>
        </div>
    </div>
    <h3>Student Highlights</h3>
    <div class="students">
        
        <div class="student-1">
            <img src="./Image/Student1.jpg" width="235px" height="204px">
            <h4>Dr. Bhushan Praveen Jangam (IITH <br>
                Alumni) from the Department of<br>
                 Liberal Arts, has been selected for <br>
                 the position of Assistant Professor<br>
                at IIT Jodhpur.
            </h4>
            <p>
                Dr. Bhushan Praveen Jangam (IITH Alumni)<br>
                from the Department of Liberal Arts, under <br>
                the supervision of Prof.Badri Narayan Rath<br>
                in the Department of Liberal Arts, has been<br>
                selected for the position of Assistant <br>
                Profess...
            </p>
        </div>
        <div class="student-2">
            <img src="./Image/Student2.jpg" width="250px" height="204px" >
            <h4>Dr. Bhushan Praveen Jangam (IITH <br>
                Alumni) from the Department of<br>
                 Liberal Arts, has been selected for <br>
                 the position of Assistant Professor<br>
                at IIT Jodhpur.
            </h4>
            <p>
                Dr. Bhushan Praveen Jangam (IITH Alumni)<br>
                from the Department of Liberal Arts, under <br>
                the supervision of Prof.Badri Narayan Rath<br>
                in the Department of Liberal Arts, has been<br>
                selected for the position of Assistant <br>
                Profess...
            </p>
        </div>
        <div class="student-3">
            <img src="./Image/Student3.jpg" width="250px" height="204px">
            <h4>Dr. Bhushan Praveen Jangam (IITH <br>
                Alumni) from the Department of<br>
                 Liberal Arts, has been selected for <br>
                 the position of Assistant Professor<br>
                at IIT Jodhpur.
            </h4>
            <p>
                Dr. Bhushan Praveen Jangam (IITH Alumni)<br>
                from the Department of Liberal Arts, under <br>
                the supervision of Prof.Badri Narayan Rath<br>
                in the Department of Liberal Arts, has been<br>
                selected for the position of Assistant <br>
                Profess...
            </p>
        </div>
        
    </div>
    <h4>All Student Highlights</h4>
    <div class="main">
        <div>

            <div class="title">ACADEMICS</div>
            <div>AIMS</div>
            <div>GIAN</div>
            <div>CCE</div>
            <div>Office of Academic Affairs</div>
            <div>RAIITH</div>
        </div>
        <div>
            <div class="title">FACILITIES</div>
            <div>Library</div>
            <div>Computer Centre</div>
            <div>Central Workshop</div>
            <div>Bus Schedule</div>
            <div>Medical Facilities</div>
        </div>
        <div>
            <div class="title">CAMPUS LIFE</div>
            <div>Campus Services</div>
            <div>Getting Here</div>
            <div>Campus Navigation </div>
            <div>Security</div>
            <div>Discourse</div>
            
        </div>
        <div>
            <div class="title">COUNCILS</div>
            <div>SC ST Cell</div>
            <div>Office of Career Services</div>
            <div>NSS</div> 
            <div>Green Office</div>
            <div>Committee for Gender<br> Concerns</div>
            <div>Sunshine</div>
            <div>Gymkhana (Student<br> Council)</div>   
            <div>EBSB Club</div>
            <div>Hostel Coordinating Unit</div>
            <div>Laboratory Safety</div>
        </div>
        <div>
            <div class="title">QUICK LINKS</div>
            <div>Tender Invitations</div>
            <div>Intranet</div>
            <div>Emergency Contacts</div>
            <div>Website Team</div>
        </div>
       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
